{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=aivezdravotnictvi;Username=triage;Password=triage"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
